<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/index.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="page">
      <header class="header">
        <div class="header__wrapper">
          <a class="header__link" href="#">ВИДЕО</a>
        </div>
      </header>
      <main>
        <section class="hero">
          <div class="hero__wrapper">
            <img class="hero__image" src="./images/hero.png" alt="image" />
            <h1 class="hero__title">КАК НАЙТИ СВОЕ СЧАСТЬЕ?</h1>
          </div>
        </section>
        <section class="quote">
          <div class="quote__container">
            <div class="quote__wrapper">
              <div class="quote__text">
                Счастье – это состояние, к которому стремится каждый, но путь к
                нему у каждого свой. Нет универсальной формулы, однако есть
                шаги, которые могут помочь приблизиться к ощущению внутренней
                гармонии и удовлетворенности жизнью.
              </div>
            </div>
          </div>
        </section>
        <section class="action">
          <div class="action__container">
            <div class="action__wrapper">
              <div class="action__item">
                <h2 class="action__title">СДЕЛАЙТЕ ПЕРВЫЙ ШАГ</h2>
                <p class="action__subtitle">
                  Понимание своих истинных желаний и ценностей – первый шаг к
                  счастью. Задайте себе вопросы: что действительно делает меня
                  счастливым? Какие занятия приносят радость и вдохновение?
                  Обретение смысла в том, что вы делаете, добавит больше радости
                  в повседневную жизнь.
                </p>
              </div>
              <div class="action__item-image">
                <img
                  class="action__image"
                  src="./images/action-image.png"
                  alt="image"
                />
                <div class="action__item-text">
                  <h2 class="action__title">ПОЗАБОТЬТЕСЬ О СЕБЕ</h2>
                  <p class="action__subtitle">
                    Здоровье и благополучие играют ключевую роль в обретении
                    счастья. Поддерживайте физическую активность, правильно
                    питайтесь и отдыхайте – эти простые действия значительно
                    влияют на качество жизни.
                  </p>
                </div>
              </div>
              <div class="action__item">
                <h2 class="action__title">ОТКРОЙТЕ СВОЕ СЕРДЦЕ</h2>
                <p class="action__subtitle">
                  Не прячьте свои чувства, дайте им быть живыми. Когда мы
                  открываемся миру, счастье находит нас в ответ. Это путь,
                  полный красок и волнующих моментов, которые делают жизнь не
                  просто существованием, а настоящим танцем души.
                </p>
              </div>
            </div>
          </div>
        </section>
        <section class="way">
          <div class="way__container">
            <div class="way__wrapper">
              <div class="way__top">
                <div class="way__text">
                  Путь к счастью – это путешествие, и оно может быть полным
                  открытий, если вы готовы слушать себя и следовать за своим
                  внутренним голосом.
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer"></footer>
    </div>
  </body>
</html>
